# firstKMP

./: settings.gradle.kts
.fleet/: receipt.json
composeApp/: build.gradle.kts  google-services.json
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/org/example/project/: MainActivity.kt
composeApp/src/androidMain/kotlin/org/example/project/commonImplementation/: ImagePicker.android.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/appleMain/kotlin/org/example/project/commonInterface/: ImagePicker.apple.kt
composeApp/src/commonMain/kotlin/Colors/: ColorsDefaults.kt
composeApp/src/commonMain/kotlin/org/example/project/: App.kt
composeApp/src/commonMain/kotlin/org/example/project/authentication/Repository/: FirebaseService.kt
composeApp/src/commonMain/kotlin/org/example/project/authentication/UI/: LoginScreen.kt
composeApp/src/commonMain/kotlin/org/example/project/authentication/ViewModel/: LoginViewModel.kt
composeApp/src/commonMain/kotlin/org/example/project/authentication/model/: AuthRequest.kt  AuthResponse.kt  AuthResponseError.kt  UpdateProfileRequest.kt
composeApp/src/commonMain/kotlin/org/example/project/authentication/repository/: FirebaseService.kt
composeApp/src/commonMain/kotlin/org/example/project/authentication/ui/: LoginScreen.kt
composeApp/src/commonMain/kotlin/org/example/project/authentication/viewModel/: LoginViewModel.kt
composeApp/src/commonMain/kotlin/org/example/project/commonImplementation/: ImagePicker.kt
composeApp/src/commonMain/kotlin/org/example/project/components/: DialogError.kt
composeApp/src/commonMain/kotlin/org/example/project/homeApp/: HomeScreen.kt
composeApp/src/commonMain/kotlin/org/example/project/homeApp/components/: CardLessonsComponent.kt
composeApp/src/commonMain/kotlin/org/example/project/lessons/components/: HeaderLessonsProgress.kt
composeApp/src/commonMain/kotlin/org/example/project/lessons/ui/: NewWord.kt  SelectWord.kt  WriteWord.kt
composeApp/src/commonMain/kotlin/org/example/project/profile/: Profile.kt  ProfileScreen.kt
composeApp/src/commonMain/kotlin/org/example/project/sharedViewModel/: SharedProfileViewModel.kt
composeApp/src/iosMain/kotlin/org/example/project/commonImplementation/: ImagePicker.ios.kt
composeApp/src/wasmJsMain/kotlin/org/example/project/: main.kt
composeApp/src/wasmJsMain/kotlin/org/example/project/commonImplementation/: ImagePicker.wasmJs.kt
composeApp/src/wasmJsMain/resources/: index.html
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: ContentView.swift  Info.plist
iosApp/iosApp.xcodeproj/: project.pbxproj
